COMPOSE_PROJECT_NAME=nc
VOLS=
# leave suffix blank for prod
# NOTE: if these change, remember to change *_HOST variables in the other *.env files with the same prefix and suffix
PREFIX=nc_
SUFFIX=
COLLAB_TAG=21.11.4.2.1
# redundant, but necessary? Also in redis.env
REDIS_HOST_PASSWORD=
