NEXTCLOUD_DATA_DIR=/nc_data
NEXTCLOUD_TRUSTED_DOMAINS=cloud.example.tld
OVERWRITECLIURL=https://cloud.example.tld
OVERWRITEPROTOCOL=https
# this is the reverse proxy container name
TRUSTED_PROXIES=npm
# unless I put your password here, these weren't working
#SMTP_HOST=
#SMTP_SECURE=
#SMTP_AUTHTYPE=
#SMTP_NAME=
#MAIL_FROM_ADDRESS=
#MAIL_DOMAIN=
