NEXTCLOUD_DATA_DIR=/nc_data
NEXTCLOUD_TRUSTED_DOMAINS=cloud.example.tld #CHANGEME
OVERWRITECLIURL=https://cloud.example.tld #CHANGEME
OVERWRITEPROTOCOL=https
# this is the IP range for the network with the proxy and notify_push servers
TRUSTED_PROXIES=172.20.0.0/24
# unless I put your password here, these weren't working
#SMTP_HOST=
#SMTP_SECURE=
#SMTP_AUTHTYPE=
#SMTP_NAME=
#MAIL_FROM_ADDRESS=
#MAIL_DOMAIN=
